/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3.5rem;
    
    /*===== Font weight =====*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*===== Colores =====*/
    --dark-color: #141414;
    --dark-color-light: #8A8A8A;
    --dark-color-lighten: #F2F2F2;
    --white-color: #FFF;

    /*===== Font and typography =====*/
    --body-font: 'Poppins', sans-serif;
    

    --big-font-size: 1.25rem;
    --bigger-font-size: 1.5rem;
    --biggest-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .813rem;
    
    @media screen and (min-width: 768px){
        --big-font-size: 1.5rem;
        --bigger-font-size: 2rem;
        --biggest-font-size: 3rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
    }

    /*===== Margenes =====*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /*===== z index =====*/
    --z-fixed: 100;
    
    /*===== Rotate img =====*/
    --rotate-img: rotate(-30deg);
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--dark-color);
    line-height: 1.6;
}
h1,h2,h3,p,ul{
    margin: 0;  
}
ul{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section{
    padding: 5rem 0 2rem;

    &-title{
        position: relative;
        font-size: var(--big-font-size);
        margin-bottom: var(--mb-4);
        text-align: center;
        letter-spacing: .1rem;

        &::after{
            position: absolute;
            content: '';
            width: 56px;
            height: 0.18rem;
            top: -1rem;
            left: 0;
            right: 0;
            margin: auto;
            background-color: var(--dark-color);
        }
    }
}

/*===== LAYOUT =====*/
.grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--dark-color-lighten);
}

/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__menu{
        @media screen and (max-width: 768px){
            position: fixed;
            top: var(--header-height);
            left: -100%;
            width: 70%;
            height: 100vh;
            padding: 2rem;
            background-color: var(--white-color);
            transition: .5s;
        }
    }
    &__item{
        margin-bottom: var(--mb-4);
    }
    &__logo{
        font-weight: var(--font-semi-bold);
    }
    &__toggle, &__shop{
        font-size: 1.3rem;
        cursor: pointer;
    }
}

/*=== Show menu ===*/
.show{
    left: 0;
}

.active{
    position: relative;

    &::before{
        content: '';
        position: absolute;
        bottom: -.5rem;
        left: 45%;
        width: 4px;
        height: 4px;
        background-color: var(--dark-color);
        border-radius: 50%;
    }
}

.scroll-header{
    background-color: var(--white-color);
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/*===== HOME =====*/
.home{
    background-color: var(--dark-color-lighten);
    overflow: hidden;
    padding: 4rem 0;

    &__product{
        position: relative;
        display: flex;
        justify-content: center;
        align-self: center;
    }
    
    &__shape{
        width: 220px;
        height: 220px;
        background-color: var(--dark-color);
        border-radius: 50%;
    }

    &__img{
        position: absolute;
        top: 1.5rem;
        max-width: initial;
        width: 275px;
        transform: var(--rotate-img);
    }
    &__t-shirt{
        display: block;
        font-size: var(--smaller-font-size);
        font-weight: var(--font-semi-bold);
        margin-bottom: var(--mb-2);
    }
    &__title{
        font-size: var(--bigger-font-size);
        margin-bottom: var(--mb-1);
    }
    &__description{
        margin-bottom: var(--mb-6);
    }
}

/*BUTTONS*/
.button{
    display: inline-block;
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 1.125rem 2rem;
    font-weight: var(--font-medium);
    border-radius: .5rem; 
    transition: .3s;

    &:hover{
        transform: translateY(-.25rem);
    }

    &-light{
        display: inline-flex;
        color: var(--dark-color);
        font-weight: var(--font-bold);
        align-items: center;
    }
    &-icon{
        font-size: 1.25rem;
        margin-left: var(--mb-1);
        transition: .3s;
    }
    &-light{
        &:hover .button-icon{
            transform: translateX(.25rem);
        }
    }
}



/*===== Varsity_jacket=====*/
.Varsity_jacket{

    &__container{
        row-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}

.product{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: var(--dark-color-lighten);
    border-radius: .5rem;
    transition: .4s;
    overflow: hidden;

    &:hover{
        height: 100%;
        transform: translateY(-.5rem);
    }

    &__sale{
        position: absolute;
        left: .5rem;
        background-color: var(--dark-color);
        color: var(--white-color);
        padding: .25rem .5rem;
        border-radius: .25rem;
        font-size: var(--h2-font-size);
        transform: rotate(-90deg);
        letter-spacing: .1rem;
    }
    &__img{
        width: 220px;
        margin-top: var(--mb-3);
        margin-bottom: var(--mb-6);
        transform: var(--rotate-img);
        filter: drop-shadow(0 12px 8px rgba(0, 0, 0, .2));
    }
    &__name, &__preci{
        font-size: var(--h2-font-size);
        letter-spacing: .1rem;
        font-weight: var(--font-bold);
    }
    &__name{
        margin-bottom: var(--mb-1);
    }
    &__preci{
        margin-bottom: var(--mb-3);
    }

    &__pages{
        margin-top: var(--mb-6);
    }

    &__pag{
        padding: .5rem 1rem;
        border: 1px solid var(--dark-color);
        cursor: pointer;

        &:hover{
            background-color: var(--dark-color);
            color: var(--white-color);
        }
    }
}

/*===== COLLECTION =====*/
.collection{

    &__container{
        row-gap: 2rem;
        justify-content: center;
    }
    &__card{
        position: relative;
        display: flex;
        height: 328px;
        background-color: var(--dark-color-lighten);
        padding: 2rem;
        border-radius: .5rem;
        transition: .3s;

        &:hover{
            transform: translateY(-.5rem);
        }
    }
    &__data{
        align-self: flex-end;
    }
        
    &__img{
        position: absolute;
        top: 0;
        right: 0;
        width: 230px;
    }
    &__name{
        font-size: var(--bigger-font-size);
        margin-bottom: .25rem;
    }
    &__description{
        margin-bottom: var(--mb-2);
    }
}


/*===== padded_coat SNEAKERS =====*/
.padded_coat{
    
    &__container{
        row-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}

/*===== OFFER =====*/
.offer{

    &__container{
        grid-template-columns: 55% 45%;
        column-gap: 0;
        background-color: var(--dark-color-lighten);
        border-radius: .5rem;
        justify-content: center;
    }
    &__data{
        padding: 4rem 0 4rem 1.5rem;
    }
    &__title{
        font-size: var(--biggest-font-size);
        margin-bottom: .25rem;
    }
    &__description{
        margin-bottom: var(--mb-3);
    }
    &__img{
        width: 153px;
    }
}

/*===== t-shirt COLLECTION  =====*/
.t-shirt{

    &__container{
        row-gap: 2rem;
    }

    &__mens{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--dark-color-lighten);
        border-radius: .5rem;
        padding: 2rem;

        &-img{
            width: 276px;
            margin-bottom: var(--mb-3);
        }
    }
    &__title{
        font-size: var(--bigger-font-size);
        margin-bottom: .25rem;
    }
    &__preci{
        display: block;
        margin-bottom: var(--mb-3);
    }
    &__product{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

        &-card{
            position: relative;
            padding: 3.5rem 1.5rem;
            background-color: var(--dark-color-lighten);
            border-radius: .5rem;
            overflow: hidden;
            display: flex;
            justify-content: center;

            &:hover .t-shirt__product-overlay{
                bottom: 0;
            }
        }
        &-img{
            width: 220px;
        }
        &-overlay{
            position: absolute;
            left: 0;
            bottom: -100%;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(138, 138, 138, 0.3);
            transition: .3s;
        }
    }
}

/*===== t-shirtSLETTER =====*/
.t-shirtsletter{

    &__container{
        background-color: var(--dark-color);
        color: var(--white-color);
        padding: 2rem .5rem;
        border-radius: .5rem;
        text-align: center;
    }
    &__title{
        font-size: var(--bigger-font-size);
        margin-bottom: var(--mb-2);
    }
    &__description{
        margin-bottom: var(--mb-5);
    }
    &__subscribe{
        display: flex;
        column-gap: .5rem;
        background-color: var(--white-color);
        padding: .5rem;
        border-radius: .5rem;
    }
    &__input{
        outline: none;
        border: none;
        width: 90%;
        font-size: var(--normal-font-size);
    }
    ::placeholder{
        color: var(--dark-color);
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        font-weight: var(--font-semi-bold);
    }
}

/*===== FOOTER =====*/
.footer{

    &__container{
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
    &__box{
        margin-bottom: var(--mb-4);
    }
    &__title{
        font-size: var(--big-font-size);
        margin-bottom: var(--mb-1);
    }
    &__link{
        display: block;
        width: max-content;
        margin-bottom: var(--mb-1);
    }
    &__social{
        font-size: 1.5rem;
        margin-right: 1.25rem;
    }
    &__copy{
        padding-top: 3rem;
        font-size: var(--smaller-font-size);
        color: var(--dark-color-light);
        text-align: center;
    }
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 576px){
    .collection{
        &__container{
            grid-template-columns: 415px;
        }
        &__img{
            width: 260px;
        }
    }

    .offer{
        &__container{
            grid-template-columns: max-content max-content;
            column-gap: 3rem;
        }
        &__data{
            text-align: center;
        }
    }

    .t-shirt{
        &__mens{
            align-items: center;
        }
    }
}

@media screen and(min-width: 768px){
    body{
        margin: 0;
    }

    .section{
        padding: 8rem 0 2rem;
        &-title{

            &::after{
                width: 76px;
            }
        }
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);

        &__menu{
            margin-left: auto;
        }
        &__list{
            display: flex;
        }
        &__item{
            margin-left: var(--mb-6);
            margin-bottom: 0;
        }
        &__toggle{
            display: none;
        }
    }

    .home{
        padding: 8rem 0;
        &__container{
            grid-template-columns: max-content max-content;
            justify-content: center;
            align-items: center;
        }
        &__product{
            order: 1;
        }
        &__shape{
            width: 376px;
            height: 376px;
        }
        &__img{
            width: 470px;
            top: 3.5rem;
            right: 0;
            left: -3rem;
        }
    }

    .t-shirtsletter{
        &__container{
            grid-template-columns: max-content max-content;
            justify-content: center;
            align-items: center;
            padding: 4.5rem 2rem;
            column-gap: 3rem;
        }
        &__description{
            margin-bottom: 0;
        }
        &__subscribe{
            width: 360px;
            height: max-content;
        }
    }
}

@media screen and (min-width: 1024px){
    .grid{
        margin-left: auto;
        margin-right: auto;
    }

    .home{
        padding: 10rem 0;

        &__container{
            column-gap: 8rem;
        }
    }

    .collection{
        &__container{
            grid-template-columns: repeat(2,415px);
        }
    }

    .t-shirt{
        &__container{
            grid-template-columns: max-content 1fr;
        }

        &__mens{
            align-items: initial;
            justify-content: flex-end;
            padding: 4rem 2rem;

            &-img{
                margin-bottom: var(--mb-6);
            }
        }
    }
}

